<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/list_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_icon"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/app_icon"
        android:layout_toRightOf="@+id/app_icon"
        android:gravity="center"
        android:text="AppName"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_app_name"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:text="time"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/app_time"
        android:layout_alignRight="@+id/app_time"
        android:layout_below="@+id/app_icon"
        android:gravity="center"
        android:text="lastseen"
        android:textSize="12dp"
        android:textStyle="bold" />
</RelativeLayout>